body {
  margin: 0;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 100px); */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  /* grid-template-columns: 100px [target-start] 100px 100px [target-end]; */
  /* grid-template-columns: 100px 100px [target-start] 100px [target-end];
  grid-template-rows: 100px 100px; */

  /* grid-auto-rows: 100px; */
  /* gap: 20px 40px; */
  /* grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px; */

  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);

  width: 400px;
  height: 300px;
  background: #eee;

  /* grid-auto-flow: row; */
  /* grid-auto-flow: column dense;
  grid-auto-columns: 100px; */
/*
  grid-template-areas:
  "r r r y y"
  "r r r y y"
  "c c g y y"
  "c c b . ."; */

  width: 400px;
  height: 300px;
  background: #eee;

  justify-content: center;
  align-content: center;

  justify-items: center;
  align-content: center;


}

.container > div {
  width: 50px;
  height: 50px;
}

.box1 {
  background: hsl(0, 60%, 60%);
  justify-self: start;
  align-self: start;

}
.box2 {
  background: hsl(60, 60%, 60%);
  /* grid-area: y; */
  /* grid-column: span 2;
  grid-row: span 2; */
}
.box3 {
  background: hsl(120, 60%, 60%);
  /* grid-area: g; */
  /* grid-column: span 2;
  grid-row: span 2; */
}
.box4 {
  background: hsl(180, 60%, 60%);
  /* grid-area: c; */
}
.box5 {
  background: hsl(240, 60%, 60%);
  /* grid-area: b; */
}